{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Ex1",
            "request": "launch",
            "mainClass": "Java.Ex1",
            "projectName": "Exercises_129ce05a"
        },
        {
            "type": "java",
            "name": "Launch Ex2",
            "request": "launch",
            "mainClass": "Ex2",
            "projectName": "Exercises_129ce05a"
        },
        {
            "type": "java",
            "name": "Launch Ex1",
            "request": "launch",
            "mainClass": "Ex1",
            "projectName": "Exercises_129ce05a"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Ex1/dotnet/bin/Debug/net5.0/dotnet.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Ex1/dotnet",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}